# RobustaRoasting

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robbyyehezkiel/robustaroasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robbyyehezkiel/robustaroasting/data/model/: FileUploadResponse.kt  Menu.kt  Photo.kt  Question.kt  Quiz.kt  Roast.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/main/: MainActivity.kt  MainMenuAdapter.kt  RoastListAdapter.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/menu/app/: AboutAppActivity.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/menu/coffee/: DetailCoffeeActivity.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/menu/detection/: DetectionResultActivity.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/menu/quiz/home/: QuizActivity.kt  QuizAdapter.kt  QuizDiffCallback.kt  QuizViewModel.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/menu/quiz/question/: OptionAdapter.kt  QuestionActivity.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/menu/quiz/result/: ResultActivity.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/menu/settings/: SettingsActivity.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/roasting/: DetailRoastingActivity.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/robbyyehezkiel/robustaroasting/utils/: Parcelable.kt  Utils.kt
app/src/main/res/drawable/: button_custom_primary.xml  button_custom_white_border.xml  button_effect_disabled.xml  button_effect_enabled_primary.xml  button_effect_enabled_white_border.xml  button_effect_focused.xml  button_effect_pressed.xml  divider.xml  expandable_outline.xml  icon_coffee.xml  icon_faq.xml  icon_scan.xml  option_item_bg.xml  option_item_selected_bg.xml  progress_circle.xml
app/src/main/res/layout/: activity_about_app.xml  activity_detail_coffee.xml  activity_detail_roasting.xml  activity_detection_result.xml  activity_main.xml  activity_question.xml  activity_quiz.xml  activity_result.xml  activity_settings.xml  activity_splash_screen.xml  item_list_answer.xml  item_list_menu.xml  item_list_quiz.xml  item_list_roast.xml  popup_dialog.xml  preview_dialog_info.xml  preview_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robbyyehezkiel/robustaroasting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
