<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        tools:context=".ui.menu.coffee.DetailCoffeeActivity">

        <FrameLayout
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/image_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/textCoffeeName"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tools_coffee"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/widget"
            app:layout_constraintStart_toStartOf="@+id/widget"
            app:layout_constraintTop_toTopOf="@+id/widget" />

        <!-- Description -->
        <TextView
            android:id="@+id/introductionHeadline"
            style="@style/HeadlineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_headline_introduction"
            app:layout_constraintTop_toBottomOf="@+id/widget" />

        <!-- Description -->
        <TextView
            android:id="@+id/introductionTextView"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/subtitle_headline_introduction"
            app:layout_constraintTop_toBottomOf="@+id/introductionHeadline"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="VisualLintLongText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
