<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MenuMaterialCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ed_image"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="@string/tools_description"
            android:scaleType="center"
            android:src="@drawable/image_widget"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/ed_quiz"
            style="@style/HeadlineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tools_quiz_coffee"
            app:layout_constraintTop_toBottomOf="@+id/ed_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>