<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MenuMaterialCard"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/HeadlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tools_detail_result" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ed_popup_light_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/option_item_selected_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ed_popup_light_title"
                        style="@style/HeadlineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/ed_popup_light_progress"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="8dp"
                        android:progress="60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ed_popup_light_title"
                        tools:progress="60" />

                    <TextView
                        android:id="@+id/ed_popup_light_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_percentage1"
                        android:textColor="@color/frame2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ed_popup_light_progress"
                        app:layout_constraintStart_toStartOf="@+id/ed_popup_light_progress"
                        app:layout_constraintTop_toTopOf="@+id/ed_popup_light_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ed_popup_medium_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/option_item_selected_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ed_popup_medium_title"
                        style="@style/HeadlineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/ed_popup_medium_progress"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="8dp"
                        android:progress="30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ed_popup_medium_title"
                        tools:progress="30" />

                    <TextView
                        android:id="@+id/ed_popup_medium_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_percentage2"
                        android:textColor="@color/frame2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ed_popup_medium_progress"
                        app:layout_constraintStart_toStartOf="@+id/ed_popup_medium_progress"
                        app:layout_constraintTop_toTopOf="@+id/ed_popup_medium_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ed_popup_dark_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/option_item_selected_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ed_popup_dark_title"
                        style="@style/HeadlineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/ed_popup_dark_progress"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="8dp"
                        android:progress="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ed_popup_dark_title"
                        tools:progress="10" />

                    <TextView
                        android:id="@+id/ed_popup_dark_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_percentage3"
                        android:textColor="@color/frame2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ed_popup_dark_progress"
                        app:layout_constraintStart_toStartOf="@+id/ed_popup_dark_progress"
                        app:layout_constraintTop_toTopOf="@+id/ed_popup_dark_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ed_popup_roast_information"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tools_lorem_ipsum"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ed_popup_close_button"
            style="@style/ButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="@string/tools_close"
            app:backgroundTint="@null" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
